<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deepface Attendance System</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="layout-body">

    <header class="layout-header">
      <div class="header-logo">
        <img src="png/telkomsat.png" alt="Telkomsat" />
      </div>
    </header>

    <aside class="layout-sidebar">
      <a href="main.html" class="sidebar-link active">
        <img src="png/absen.png" alt="Absensi" class="sidebar-icon" />
        Absensi Wajah
      </a>

      <a href="data.html" class="sidebar-link">
        <img src="png/data.png" alt="Data Absensi" class="sidebar-icon" />
        Data Absensi Hari Ini
      </a>

      <a href="data_collector.html" class="sidebar-link">
        <img src="png/collector.png" alt="Data Collector" class="sidebar-icon" />
        Data Collector
      </a>

      <a href="settings.html" class="sidebar-link">
        <img src="png/database.png" alt="Settings" class="sidebar-icon" />
        Pengaturan & Indexing
      </a>
    </aside>

    <main class="layout-main container-card">
      <div class="content-header">
        <h2>Absensi Cepat DeepFace</h2>
        <button id="refreshBtn" class="btn-refresh" onclick="getDevices()">
            Refresh Kamera
        </button>
      </div>

      <div class="mb-6">
        <label for="cameraSelect" class="block text-sm font-medium text-gray-700 mb-2">
          Pilih Perangkat Kamera:
        </label>
        <select
          id="cameraSelect"
          class="w-full border border-gray-300 rounded-md p-2 focus:ring-blue-500 focus:border-blue-500"
        ></select>
      </div>

      <div class="flex flex-col items-center mb-6">
        <video
          id="webcam"
          class="rounded-lg mb-4 glow-effect"
          autoplay
          playsinline
        ></video>
        <canvas id="faceCanvas" class="hidden"></canvas>

        <button
          id="captureButton"
          class="bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-8 rounded-lg shadow-lg transition duration-300 transform active:scale-95 disabled:bg-gray-400 flex items-center"
          disabled
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.218A2 2 0 0110.74 4h2.52a2 2 0 011.664.89l.812 1.218a2 2 0 001.664.89H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
          Ambil Gambar & Absensi
        </button>
      </div>

      <div id="statusArea" class="status-area">
        Pastikan wajah Anda berada di tengah frame, lalu tekan tombol di atas.
      </div>

      <div id="resultDetails" class="hidden mt-6 p-4 border border-gray-200 rounded-lg">
        <h3 class="font-semibold text-lg mb-2 text-blue-600">Detail Hasil Deteksi</h3>
        <p><span class="font-medium">Nama:</span> <span id="resName"></span></p>
        <p><span class="font-medium">Instansi:</span> <span id="resInstansi"></span></p>
        <p><span class="font-medium">Waktu:</span> <span id="resTime"></span></p>
        <p><span class="font-medium">Jarak Vektor:</span> <span id="resDistance"></span></p>
        <p><span class="font-medium">Latensi:</span> <span id="resLatency"></span></p>
        <div class="mt-4">
          <span class="font-medium block mb-1">Foto Absensi:</span>
          <img
            id="resImage"
            src=""
            alt="Foto Absensi"
            class="w-24 h-24 object-cover rounded-md shadow-md"
          />
        </div>
      </div>
    </main>

    <footer class="layout-footer">
      &copy; 2025 Telkomsat Bogor
    </footer>

    <audio id="audioPlayer" class="hidden"></audio>

    <script>
      const API_BASE_URL = "http://127.0.0.1:8000";
      const CAMERA_WIDTH = 640;
      const CAMERA_HEIGHT = 480;
      const video = document.getElementById("webcam");
      const canvas = document.getElementById("faceCanvas");
      const captureButton = document.getElementById("captureButton");
      const statusArea = document.getElementById("statusArea");
      const audioPlayer = document.getElementById("audioPlayer");
      const cameraSelect = document.getElementById("cameraSelect");
      const resultDetails = document.getElementById("resultDetails");
      const resName = document.getElementById("resName");
      const resInstansi = document.getElementById("resInstansi");
      const resTime = document.getElementById("resTime");
      const resDistance = document.getElementById("resDistance");
      const resLatency = document.getElementById("resLatency");
      const resImage = document.getElementById("resImage");
      let currentStream = null;

      function updateStatus(message, type = "info") {
        const statusMap = {
          success: "status-area bg-green-100 text-green-700",
          error: "status-area error",
          warning: "status-area bg-yellow-100 text-yellow-700",
          info: "status-area",
        };
        statusArea.className = statusMap[type] || "status-area";
        statusArea.innerHTML = `<strong>${message}</strong>`;
      }

      function playAudio(trackId) {
        audioPlayer.src = `${API_BASE_URL}/audio/${trackId}`;
        audioPlayer.play().catch((e) => console.error("Gagal memutar audio:", e));
      }

      function displayResult(data, image_url) {
        const now = new Date();
        resName.textContent = data.name || "N/A";
        resInstansi.textContent = data.instansi || "N/A";
        resTime.textContent = now.toLocaleTimeString("id-ID");
        resDistance.textContent = data.distance || "N/A";
        resLatency.textContent = data.latency || "N/A";
        if (image_url) {
          resImage.src = `${API_BASE_URL}${image_url}`;
          resImage.classList.remove("hidden");
        } else resImage.classList.add("hidden");
        resultDetails.classList.remove("hidden");
      }

      async function getDevices() {
        try {
          await navigator.mediaDevices.getUserMedia({ video: true, audio: false });
          const devices = await navigator.mediaDevices.enumerateDevices();
          const videoDevices = devices.filter((d) => d.kind === "videoinput");
          cameraSelect.innerHTML = "";
          if (!videoDevices.length) {
            updateStatus("Tidak ada perangkat kamera.", "error");
            captureButton.disabled = true;
            return;
          }
          videoDevices.forEach((device, i) => {
            const opt = document.createElement("option");
            opt.value = device.deviceId;
            opt.textContent = device.label || `Kamera ${i + 1}`;
            cameraSelect.appendChild(opt);
          });
          startStream(videoDevices[0].deviceId);
        } catch (err) {
          updateStatus(`Gagal akses kamera: ${err.message}`, "error");
        }
      }

      async function startStream(deviceId) {
        if (currentStream) currentStream.getTracks().forEach((t) => t.stop());
        const constraints = {
          video: { deviceId: deviceId ? { exact: deviceId } : undefined, width: { ideal: CAMERA_WIDTH }, height: { ideal: CAMERA_HEIGHT } },
        };
        try {
          currentStream = await navigator.mediaDevices.getUserMedia(constraints);
          video.srcObject = currentStream;
          video.onloadedmetadata = () => {
            video.play();
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            captureButton.disabled = false;
            updateStatus("Kamera siap.", "info");
          };
        } catch (err) {
          updateStatus(`Gagal memulai stream: ${err.message}`, "error");
          captureButton.disabled = true;
        }
      }

      cameraSelect.addEventListener("change", (e) => startStream(e.target.value));

      async function captureAndRecognize() {
        if (!currentStream) return updateStatus("Kamera belum aktif.", "warning");
        captureButton.disabled = true;
        updateStatus("Sedang memproses absensi...", "info");
        resultDetails.classList.add("hidden");

        const ctx = canvas.getContext("2d");
        ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
        canvas.toBlob(async (blob) => {
          const formData = new FormData();
          formData.append("file", blob, "capture.jpg");
          try {
            const res = await fetch(`${API_BASE_URL}/recognize`, { method: "POST", body: formData });
            if (!res.ok) throw new Error(`HTTP ${res.status}`);
            const data = await res.json();
            let image_url = data.image_url;
            let msg = data.message || "Deteksi selesai.";
            let type = "info";
            if (data.status === "success") {
              type = "success";
              msg = `Absensi Berhasil! Selamat datang, ${data.name}.`;
              displayResult(data, image_url);
            } else if (data.status === "duplicate") {
              type = "warning";
              msg = `${data.name} sudah absen hari ini.`;
              displayResult(data, image_url);
            } else if (data.status === "unrecognized") {
              type = "error";
              msg = `Wajah tidak dikenal. ${data.message}`;
            } else type = "error";
            updateStatus(msg, type);
            if (data.track_id) playAudio(data.track_id);
          } catch (e) {
            updateStatus(`Gagal konek API: ${e.message}`, "error");
          } finally {
            captureButton.disabled = false;
          }
        }, "image/jpeg", 0.9);
      }

      window.onload = () => {
        captureButton.addEventListener("click", captureAndRecognize);
        getDevices();
      };
    </script>
  </body>
</html>